* {
    -unity-font-definition: url('project://database/Assets/Fonts/Pixel/Pixel%20SDF%201.asset?fileID=11400000&guid=02fe282e327de4b289ef403a1a2d2497&type=2#Pixel SDF 1');
    font-size: 18px;
}

#Root {
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(0, 0, 0, 0.6);
}

#CentralPanel {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
}

#InnerPanel {
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 5%;
}

#RightSection {
    flex: 75%;
    width: 100%;
    height: 100%;

    padding: 10px;
}

#ItemList {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-between;
    
    padding: 10px;
    background-color: #DAA520;
}

.item {
    height: 50px;
    margin: 5px;
    border-radius: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: center;
    font-size: 18px;
    
    background-color: #8B4513;
}

.item-texture {
    width: 32px;
    height: 32px;
    margin: 5px;
}

.item-name {
    flex-grow: 1;
    color: #FFD700;
}

.item-cost {
    flex-grow: 1;
    color: #FFD700;
}

.item-count {
    flex-grow: 1;
    color: #FFD700;
}

.button {
    width: 10%;
    border-radius: 10px;
    
    background-color: #FFD700;
}

.button:hover {
    background-color: #FFC000;
}

.button:active {
    background-color: #FFA000;
}

.close-button {
    position: absolute;
    top: 10px;          
    right: 10px;        
    width: 30px;        
    height: 30px;       
    border-radius: 10px; 
    text-align: center;
    background-color: #FF0000; 
    color: #FFFFFF;
}

.close-button:hover {
    background-color: #D90000;
}

#LeftSection {
    flex: 25%;
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    padding: 10px;
}

#ProfileSection {
    flex: 50%;
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    padding: 10px;
    margin-bottom: 5px;

    border-radius: 10px;
    background-color: #DAA520;
}

#ProfilePicture {
    width: 100%;
    height: 100%;
    
    border-radius: 10px;
    background-color: #8B4513;
}

#DialogueSection {
    flex: 50%;
    width: 100%;
    height: 100%;
    
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    padding: 10px;
    margin-top: 5px;

    border-radius: 10px;
    background-color: #DAA520;
}

#DialogueBox {
    width: 100%;
    height: 100%;
    
    white-space: normal;
    font-size: 24px;
    color: black;

    padding: 20px;
    
    border-radius: 10px;
    background-color: #8B4513;
}
