<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Shop/USS_Shop.uss?fileID=7433441132597879392&amp;guid=5e51f92a01de64f5aa17bc98eec46c87&amp;type=3#USS_Shop" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="CentralPanel">
            <ui:VisualElement name="InnerPanel">
                <ui:VisualElement name="LeftSection">
                    <ui:VisualElement name="ProfileSection">
                        <ui:Image name="ProfilePicture" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DialogueSection">
                        <ui:Label name="DialogueBox" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightSection">
                    <ui:ScrollView name="ItemList">
                        <ui:Label text="Item 1" style="margin: 10px;" />
                        <ui:Label text="Item 2" style="margin: 10px;" />
                        <ui:Label text="Item 3" style="margin: 10px;" />
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
