* {
    -unity-font-definition: url('project://database/Assets/Fonts/Pixel/Pixel%20SDF%201.asset?fileID=11400000&guid=02fe282e327de4b289ef403a1a2d2497&type=2#Pixel SDF 1');
    font-size: 18px;
}

#Root {
    width: 100%;
    height: 100%;
}

#PlayerHUD {
    position: absolute;
    width: 20%;
    height: 100px;
    top: 10px; 
    left: 10px;
    
    flex-direction: row;
    
    border: 1px solid #000;
    border-radius: 10px;

    background-color: #DAA520;
}

#ProfileSection {
    flex: 25%;
    height: 100%;
    float: left;

    background-color: #8B4513;
}

#ProfilePicture {
    width: 90%;
    height: 90%;
    margin: 5%;
    border-radius: 10px;

    background-color: #DAA520;
}

#DataSection {
    flex: 75%;
    height: 100%;
    padding: 5%;
    
    flex-direction: column;
    align-items: center;
    align-content: center;
}

#Name, #Gold {
    width: 100%;
    height: 50%;
    flex-direction: row;
    align-items: center;
}

#PlayerName {
    width: 100%;
    font-size: 28px;
}

#GoldLabel {
    flex: 50%;
    font-size: 28px;
}

#GoldIcon {
    flex: 50%;
    height: 100%;
}
